<mvc:View
    controllerName="com.sap.employeeproject.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="{i18n>title}"
        showHeader="true"
    >
        <!-- Table creation -->
        <Table
            id="table"
            items="{/Employees}"
            noDataText="No Employees are there!!"
            modeAnimationOn="true"
            mode="MultiSelect"
        >
            <headerToolbar>
                <OverflowToolbar id="_IDGenOverflowToolbar1">
                    <ToolbarSpacer id="_IDGenToolbarSpacer" />
                    <Button
                        id="_IDGenButton"
                        text="Create"
                        type="Success"
                        press="onCreate"
                        icon="sap-icon://create"
                    />
                    <Button
                        id="_IDGenButton3"
                        text="Edit"
                        type="Emphasized"
                        press="onEdit"
                        icon="sap-icon://edit"
                    />
                    <Button
                        id="_IDGenButton4"
                        text="Delete"
                        type="Negative"
                        press="onDelete"
                        icon="sap-icon://delete"
                    />
                </OverflowToolbar>
            </headerToolbar>

            <!-- Constructing columns -->
            <columns>
                <Column id="_IDGenColumn1">
                    <Title
                        id="_IDGenTitle"
                        text="First Name"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Title
                        id="_IDGenTitle1"
                        text="Last Name"
                    />
                </Column>
                <Column id="_IDGenColumn3">
                    <Title
                        id="_IDGenTitle2"
                        text="Mobile"
                    />
                </Column>
                <Column id="_IDGenColumn4">
                    <Title
                        id="_IDGenTitle3"
                        text="Email"
                    />
                </Column>
                <Column id="_IDGenColumn5">
                    <Title
                        id="_IDGenTitle4"
                        text="Address"
                    />
                </Column>
                <Column id="_IDGenColumn6">
                    <Title
                        id="_IDGenTitle5"
                        text="Salaray"
                    />
                </Column>
            </columns>

            <items>
                <ColumnListItem id="_IDGenColumnListItem">
                    <cells>
                        <Text
                            id="_IDGenText"
                            text="{fname}"
                        />
                        <Text
                            id="_IDGenText1"
                            text="{lname}"
                        />
                        <Text
                            id="_IDGenText2"
                            text="{mobile}"
                        />
                        <Text
                            id="_IDGenText3"
                            text="{email}"
                        />
                        <Text
                            id="_IDGenText4"
                            text="{address}"
                        />
                        <Text
                            id="_IDGenText5"
                            text="{salary}"
                        />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
